<?xml version="1.0"?>
<handbol>
    <Equip>
        <nom>Club Handbol Bordils</nom>
        <entrenador>Sergi Catarain Ruiz</entrenador>
        <localitat>Bordils</localitat>
    </Equip>
    <Equip>
        <nom>Barça B Lassa</nom>
        <entrenador>Roi Sanchez Santabarbara</entrenador>
        <localitat>Barcelona</localitat>
    </Equip>

    <Entrenador>
        <nom>Sergi Catarain Ruiz</nom>
        <edat>38</edat>
    </Entrenador>
    <Entrenador>
        <nom>Roi Sanchez Santabarbara</nom>
        <edat>34</edat>
    </Entrenador>

    <Pista>
        <nom>Pavelló Blanc I Verd</nom>
        <ciutat>Bordils</ciutat>
    </Pista>
    <Pista>
        <nom>Ciutat Esportiva Joan Gamper Pista Handbol</nom>
        <ciutat>Barcelona</ciutat>
    </Pista>

    <!--//////////////////////-->
    <!-- Jugadors del Bordils -->
    <!--//////////////////////-->
    <Jugador>
        <nom>Arnau Palahi Daranas</nom>
        <edat>22</edat>
        <equip>Club Handbol Bordils</equip>
    </Jugador>
    <Jugador>
        <nom>David Maso Garolera</nom>
        <edat>29</edat>
        <equip>Club Handbol Bordils</equip>
    </Jugador>
    <Jugador>
        <nom>David Masmiquel Vilanova</nom>
        <edat>26</edat>
        <equip>Club Handbol Bordils</equip>
    </Jugador>
    <Jugador>
        <nom>Esteve Ferrer Llobet</nom>
        <edat>29</edat>
        <equip>Club Handbol Bordils</equip>
    </Jugador>
    <Jugador>
        <nom>Francesc Reixach Prat</nom>
        <edat>28</edat>
        <equip>Club Handbol Bordils</equip>
    </Jugador>
    <Jugador>
        <nom>Gerard Farrarons Ribas</nom>
        <edat>25</edat>
        <equip>Club Handbol Bordils</equip>
    </Jugador>
    <Jugador>
        <nom>Ignacio Moreno Zazo</nom>
        <edat>30</edat>
        <equip>Club Handbol Bordils</equip>
    </Jugador>
    <Jugador>
        <nom>Jairo Montes Aristizabal</nom>
        <edat>22</edat>
        <equip>Club Handbol Bordils</equip>
    </Jugador>
    <Jugador>
        <nom>Joan Comas Calvet</nom>
        <edat>29</edat>
        <equip>Club Handbol Bordils</equip>
    </Jugador>
    <Jugador>
        <nom>Joan Vilanova Costa</nom>
        <edat>31</edat>
        <equip>Club Handbol Bordils</equip>
    </Jugador>
    <Jugador>
        <nom>Jordi Gonzalez Perez</nom>
        <edat>30</edat>
        <equip>Club Handbol Bordils</equip>
    </Jugador>


    <!--////////////////////-->
    <!-- Jugadors del Barça -->
    <!--////////////////////-->

    <Jugador>
        <nom>Adria Leon Morales</nom>
        <edat>21</edat>
        <equip>Barça B Lassa</equip>
    </Jugador>
    <Jugador>
        <nom>Aleix Gomez Abello</nom>
        <edat>21</edat>
        <equip>Barça B Lassa</equip>
    </Jugador>
    <Jugador>
        <nom>Alex Pascual Garcia</nom>
        <edat>18</edat>
        <equip>Barça B Lassa</equip>
    </Jugador>
    <Jugador>
        <nom>David Roca, Rodriguez</nom>
        <edat>18</edat>
        <equip>Barça B Lassa</equip>
    </Jugador>
    <Jugador>
        <nom>David Estepa Ruiz</nom>
        <edat>19</edat>
        <equip>Barça B Lassa</equip>
    </Jugador>
    <Jugador>
        <nom>Dika Akwa Mem</nom>
        <edat>21</edat>
        <equip>Barça B Lassa</equip>
    </Jugador>
    <Jugador>
        <nom>Eduardo Calle Redondo</nom>
        <edat>18</edat>
        <equip>Barça B Lassa</equip>
    </Jugador>
    <Jugador>
        <nom>Gerard Forns Galve</nom>
        <edat>24</edat>
        <equip>Barça B Lassa</equip>
    </Jugador>
    <Jugador>
        <nom>Iosif-andrei Buzle</nom>
        <edat>19</edat>
        <equip>Barça B Lassa</equip>
    </Jugador>
    <Jugador>
        <nom>Jannek Klein</nom>
        <edat>19</edat>
        <equip>Barça B Lassa</equip>
    </Jugador>
    <Jugador>
        <nom>Joaquim Vaillo Sole</nom>
        <edat>22</edat>
        <equip>Barça B Lassa</equip>
    </Jugador>

    <!-- Tipus de sancions -->
    <TipusSancio>
        <nom>Amonestació</nom>
    </TipusSancio>
    <TipusSancio>
        <nom>Exclusió</nom>
    </TipusSancio>
    <TipusSancio>
        <nom>Expulsió</nom>
    </TipusSancio>

    <!-- Preferencies segons rols -->
    <Preferencia>
        <nom>Assistir</nom>
    </Preferencia>
    <Preferencia>
        <nom>Defensar Porteria</nom>
    </Preferencia>
    <Preferencia>
        <nom>Crear forats</nom>
    </Preferencia>
    <Preferencia>
        <nom>Moure's ràpid</nom>
    </Preferencia>
    <Preferencia>
        <nom>Asisstir</nom>
    </Preferencia>
    <Preferencia>
        <nom>Trencar defenses</nom>
    </Preferencia>
    <Preferencia>
        <nom>Dirigir</nom>
    </Preferencia>
    <Preferencia>
        <nom>Bloquejar</nom>
    </Preferencia>
    <Preferencia>
        <nom>Marcar</nom>
    </Preferencia>

    <!-- Rols dels jugadors -->
    <!-- Defensor -->
    <Rol>
        <nom>Exterior esquerra</nom>
        <tipus>Defensor</tipus>
        <preferencia>Crear forats</preferencia>
        <preferencia>Moure's ràpid</preferencia>
    </Rol>
    <Rol>
        <nom>Lateral esquerra</nom>
        <tipus>Defensor</tipus>
        <preferencia>Asisstir</preferencia>
        <preferencia>Trencar defenses</preferencia>
    </Rol>
    <Rol>
        <nom>Central esquerra</nom>
        <tipus>Defensor</tipus>
        <preferencia>Dirigir</preferencia>
    </Rol>
    <Rol>
        <nom>Central dret</nom>
        <tipus>Defensor</tipus>
        <preferencia>Dirigir</preferencia>
    </Rol>
    <Rol>
        <nom>Lateral dret</nom>
        <tipus>Defensor</tipus>
        <preferencia>Asisstir</preferencia>
        <preferencia>Trencar defenses</preferencia>
    </Rol>
    <Rol>
        <nom>Exterior dret</nom>
        <tipus>Defensor</tipus>
        <preferencia>Crear forats</preferencia>
        <preferencia>Moure's ràpid</preferencia>
    </Rol>
    <Rol>
        <nom>Porter</nom>
        <tipus>Defensor</tipus>
        <preferencia>Defensar Porteria</preferencia>
    </Rol>

    <!-- Atacant -->
    <Rol>
        <nom>Exterior esquerre</nom>
        <tipus>Atacant</tipus>
        <preferencia>Crear forats</preferencia>
        <preferencia>Moure's ràpid</preferencia>
    </Rol>
    <Rol>
        <nom>Lateral esquerre</nom>
        <tipus>Atacant</tipus>
        <preferencia>Asisstir</preferencia>
        <preferencia>Trencar defenses</preferencia>
    </Rol>
    <Rol>
        <nom>Central</nom>
        <tipus>Atacant</tipus>
        <preferencia>Dirigir</preferencia>
    </Rol>

    <Rol>
        <nom>Lateral dret</nom>
        <tipus>Atacant</tipus>
        <preferencia>Asisstir</preferencia>
        <preferencia>Trencar defenses</preferencia>
    </Rol>
    <Rol>
        <nom>Exterior dret</nom>
        <tipus>Atacant</tipus>
        <preferencia>Crear forats</preferencia>
        <preferencia>Moure's ràpid</preferencia>
    </Rol>
    <Rol>
        <nom>Pívot</nom>
        <tipus>Atacant</tipus>
        <preferencia>Bloquejar</preferencia>
        <preferencia>Marcar</preferencia>
    </Rol>

</handbol>
